{
  "name": "h3-tracker",
  "version": "1.0.0",
  "description": "Halo 3 Customs Tracker (native C++ port)",
  "dependencies": [
    "pugixml",
    "sqlite3",
    "nlohmann-json",
    {
      "name": "curl",
      "features": [
        "websockets"
      ]
    }
  ],
  "builtin-baseline": "eae1680538b86f962455c27abca2aad0dc304a4d"
}
